import math


def area(r):
    """Функция вычисляет площадь круга 
       Параметр r (вещественное число) - радиус круга
       Возвращаемое значение: вещественное число, представляющее площадь круга """
    return math.pi * r * r


def perimeter(r):
    """Функция вычисляет периметр круга(длина окружности)
       Параметр r (вещественное число) - радиус круга
       Возвращаемое значение: вещественное число, представляющее периметр круга """
    return 2 * math.pi * r

